<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<meta charset="utf-8">
<title>Dramska skupina</title>
</head>
<body>
<header>
<h1>PROJEKTNA MAPA</h1>
</header>
<nav>
<ul class="topnav">
<l> <a class="active" href="index.html">Domov</a> </l>
<l> <a href="delitevteme.html" >Dramska skupina</a> </l>
<l> <a href="delitevdela.html" >ŠILA</a> </l>
<l> <a href="viri.html" >Viri </a> </l>
</nav>
<style> 
.center {
    margin: auto;
    width: 45%;
    padding: 10px;
}

.right {
    float: center;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    width: 100%;
	text-align: center;
    justify-content: center;
}
   
.link_kvadatki {
    font-weight: bold;
    font-family: "Times New Roman";
	color: black;
	font-size: 20px;
	width: 266px;
	margin: 20px;
	margin-bottom: 50px;
	margin-top: 50px;
	border: 1px solid black;
	border-width:7px;  
    border-style:double;	
	float: center;
    display: block;
	justify-content: center;
    color: #000;
    padding: 10px 16px;
	margin: 20px;
    text-decoration: none;
	float: center;
}
</style>

    <h2 class="w3-center" style="font-weight: bold">Dramske skupine na Gimnaziji Vič od 2007-20017</h2>
	<p style= "font-size: 20px;" > Že vrsto let, našo Gimnazijo izpopolnjuje odlična dramska skupina, trenutno pod mentorstvom prof. Alenke Zelič. Sama je del dramske zgodbe že približno dvajset let. Začetki dramske skupine segajo v kratke predstave na zaključnih podelitvah haiku natečaja v Cankarjevem domu, sčasoma pa so dijaki dobili željo po večjem izzivu. Prva večja predstava, ki so jo uprizorili, je bila predstava z naslovom Pogumno. To je bila novoletna predstava, ki je bila sestavljena iz petih delov, vsak ta del pa je prikazoval različne posameznike ter kako so se le ti uprli okolju.  </p>	
<div class="w3-container" id="about" style= "min-height:1000;">
  <div class="w3-content" style="max-width:750px">
  <ul class= "right" style= "margin-bottom: 20px">
    <li><a class="link_kvadatki" href="Coldlightday.html">Cold light day</a></li>
    <li><a class="link_kvadatki" href="Fromthedarkestshadows.html">From the darkest shadows</a></li>
    <li><a class="link_kvadatki" href="Frankofonskidan.html"> Frankofonski dan</a></li>
	<li><a class="link_kvadatki" href="Burkaojezičnemdohtarju.html">Burka o jezičnem dohtarju</a></li>
	<li><a class="link_kvadatki" href="Zadetpravičas.html" >Zadet pravičas</a></li>
  </ul>  
</div>
</div> 

<footer>
<div>&copy; Lina Radilovič,Ema Prinčič,Tara Hadler  - Gimnazija Vič</div>
</footer>
</body>
</html>
</div>
</nav> 
