<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device_width; initial-scaled=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style> 
.center {
    margin: auto;
    width: 45%;
    padding: 10px;
}

ul {
    float: center;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    width: 100%;
	text-align: center;
    justify-content: center;
}
   
ul a {
    font-weight: bold;
    font-family: "Times New Roman";
	color: black;
	font-size: 20px;
	width: 266px;
	margin: 20px;
	margin-bottom: 50px;
	margin-top: 50px;
	border: 1px solid black;
	border-width:7px;  
    border-style:double;	
	float: center;
    display: block;
	justify-content: center;
    color: #000;
    padding: 10px 16px;
	margin: 20px;
    text-decoration: none;
	float: center;
}
</style>
<title> Domov </title>
<link rel="StyleSheet" type="text/css" href="stil.css">

</head>
<body>

<div class="container">


<header class="bgimg w3-display-container " id="home"> 
  <div class="w3-display-middle w3-center">
    <span class="w3-text" style="font-size:30px">Dramske <br> Skupine</span>
	<span class="w3-text" style="font-size:13px; padding: 0px; border-style:none; border-width: 1px; display:block;position: absolute; top:170px; justify-content: center; right: 70px;"></span>
  </div>
</header>
 

<nav >
<div >
    <a href="index.html" class="w3-button w3-hover-black" >Domov </a>
    <a href="delitevteme.html" class="w3-button w3-hover-black">Dramska skupina</a>
    <a href="delitevdela.html" class="w3-button w3-black w3-hover-black" >ŠILA</a>
	<a href="viri.html"class="w3-button w3-hover-black">Viri</a>
	
	
</div>
</nav> 
<div class="w3-container" id="about" style= "height:160px; text-align: center">
  <div class="w3-content" style="max-width:750px">
    <h2 class="w3-center" style="font-weight: bold">Dramske predstave (2007- 2017)</h2>
	<p style= "font-size: 20px;" > Dijaki imajo na Gimnaziji Viè možnost izdaje lastne, samostojne zbirke pod mentorstvom predanih profesorjev. Sledeèi seznam navaja imena avtorjev in naslove njihovih del. S klikom na naslove in imena vam bo prikazana bolj podrobna predstavitev dela. </p>	
</div>
</div>
<div class="w3-container" id="about" style= "min-height:1000; text-align: center">
  <div class="w3-content" style="max-width:750px">
  <ul class= "center" style= "margin-bottom: 20px">
    <li><a href="Repovs.html">Laura Repovs: Na dlani</a></li>
    <li><a href="rakuscek.html">Katarina Rakušèek: Ludnica</a></li>
    <li><a href="ulen.html"> Grega Ulen: Èez rob noèi</a></li>
	<li><a href="erbeznik.html">Anja Erbežnik: Prebrani košèki èasa</a></li>
	<li><a href="bozic.html" >Tanja Božiæ: Vozlišèe monologov</a></li>
    <li><a href="jamnik.html">Matjaž Jamnik, Urban Kuntariè: Stan in dom</a></li>
    <li><a href="barbo.html"> Jakob Barbo: Ki k roži</a></li>
	<li><a href="kuznik.html">Jakob Kužnik: Beg valov</a></li>
  </ul>  
</div>
</div> 
  
<footer>
<div> &copy; 2018 Gimnazija Vič</div>
</footer>
</body>
</html>